# MAUIAPP1_ARFR

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIAPP1_ARFR.csproj  MAUIAPP1_ARFR.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
